# Walt.Framework

./: .gitignore  README.md  Walt.Freamwork.code-workspace  Walt.Freamwork.sln
Walt.Framework.Configuration/: Walt.Framework.Configuration.csproj
Walt.Framework.Configuration/Elasticsearch/: ElasticsearchConfiguration.cs  ElasticsearchConfigurationExtensioncs.cs  ElasticsearchConfigurationOptions.cs
Walt.Framework.Configuration/Kafka/: KafkaConfiguration.cs  KafkaConfigurationExtensioncs.cs  KafkaConfigurationOptions.cs
Walt.Framework.Configuration/zookeeper/: ZookeeperConfiguration.cs  ZookeeperConfigurationExtensioncs.cs  ZookeeperConfigurationOptions.cs
Walt.Framework.Console/: ConsoleDataContext.cs  IConsole.cs  KafkaToElasticsearch.cs  LogElasticsearch.cs  Program.cs  Startup.cs  Walt.Framework.Console.csproj  appsettings.Development.json
Walt.Framework.Console/Controllers/: ValuesController.cs
Walt.Framework.Console/Db/: ConsoleDbContext.cs  ConsoleTask.cs
Walt.Framework.Console/Properties/: launchSettings.json
Walt.Framework.Core/: AssemblyHelp.cs  Class1.cs  CoreHelper.cs  Walt.Framework.Core.csproj
Walt.Framework.Core.Test/: UnitTest1.cs  Walt.Framework.Core.Test.csproj
Walt.Framework.Core/Properties/PublishProfiles/: FolderProfile.pubxml
Walt.Framework.Data/: Walt.Framework.Data.csproj
Walt.Framework.IService/: Class1.cs  Walt.Framework.IService.csproj
Walt.Framework.Log/: CustomizationLogger.cs  CustomizationLoggerFactoryExtensions.cs  CustomizationLoggerOptions.cs  CustomizationLoggerOptionsSetup.cs  CustomizationLoggerProvider.cs  LogEvent.cs  NullScope.cs  Walt.Framework.Log.csproj
Walt.Framework.Log/Internal/: LogMessageEntry.cs
Walt.Framework.Quartz/: ConsoleLogProvider.cs  DistributingAttributes.cs  DistributingData.cs  DistributingDataItem.cs  JobUpdateListens.cs  OperateStatus.cs  Program.cs  QuartzOption.cs  TriggerUpdateListens.cs  Walt.Framework.Quartz.csproj  appsettings.Development.json  appsettings.Production.json
Walt.Framework.Quartz.Host/: ConsoleLogProvider.cs  JobUpdateListens.cs  Program.cs  QuartzOption.cs  SchedulerListenes.cs  Startup.cs  TriggerUpdateListens.cs  Walt.Framework.Quartz.Host.csproj  appsettings.Development.json  appsettings.Production.json
Walt.Framework.Quartz.Host/Db/: JobStatus.cs  QuartzDbContext.cs  QuartzTask.cs
Walt.Framework.Quartz.Host/Properties/: launchSettings.json
Walt.Framework.Quartz.Host/quartzHost/: Walt.Framework.Quartz.Host.deps.json  appsettings.Development.json  web.config
Walt.Framework.Quartz.Host/quartzHost/runtimes/osx-x64/native/: librdkafka.dylib
Walt.Framework.Quartz/Db/: QuartzTask.cs
Walt.Framework.Service/: ServiceCollectionExtensions.cs  UserLogin.cs  Walt.Framework.Service.csproj
Walt.Framework.Service/Elasticsearch/: ElasticsearchBuilder.cs  ElasticsearchOptions.cs  ElasticsearchService.cs  IElasticsearchBuilder.cs  IElasticsearchService.cs
Walt.Framework.Service/Kafka/: IKafkaBuilder.cs  IKafkaService.cs  KafkaBuilder.cs  KafkaOptions.cs  KafkaService.cs
Walt.Framework.Service/Zookeeper/: IZookeeperBuilder.cs  IZookeeperService.cs  ZookeeperBuilder.cs  ZookeeperOptions.cs  ZookeeperService.cs
Walt.Framework.Utility/: Walt.Framework.Utility.csproj
Walt.Framework.Web/: Walt.Framework.Web.csproj  WebHelper.cs
Wlat.Framework.Log/: CustomizationLoggerOptionsSetup.cs
db/: db.sql
output/: Walt.Framework.Configuration.1.0.9.nupkg  Walt.Framework.Configuration.1.1.0.nupkg  Walt.Framework.Configuration.1.1.1.nupkg  Walt.Framework.Configuration.1.1.2.nupkg  Walt.Framework.Configuration.1.1.3.nupkg  Walt.Framework.Configuration.1.1.4.nupkg  Walt.Framework.Configuration.1.1.5.nupkg  Walt.Framework.Configuration.1.1.7.nupkg  Walt.Framework.Configuration.1.1.8.nupkg  Walt.Framework.Configuration.1.1.9.nupkg  Walt.Framework.Configuration.1.2.0.nupkg  Walt.Framework.Configuration.1.2.1.nupkg  Walt.Framework.Configuration.1.2.2.nupkg  Walt.Framework.Configuration.1.2.3.nupkg  Walt.Framework.Log.1.0.9.nupkg  Walt.Framework.Log.1.1.0.nupkg  Walt.Framework.Log.1.1.1.nupkg  Walt.Framework.Log.1.1.2.nupkg  Walt.Framework.Log.1.1.3.nupkg  Walt.Framework.Log.1.1.4.nupkg  Walt.Framework.Log.1.1.5.nupkg  Walt.Framework.Log.1.1.6.nupkg  Walt.Framework.Log.1.1.7.nupkg  Walt.Framework.Log.1.1.8.nupkg  Walt.Framework.Log.1.1.9.nupkg  Walt.Framework.Log.1.2.0.nupkg  Walt.Framework.Log.1.2.1.nupkg  Walt.Framework.Log.1.2.2.nupkg  Walt.Framework.Log.1.2.3.nupkg  Walt.Framework.Log.1.2.4.nupkg  Walt.Framework.Log.1.2.5.nupkg  Walt.Framework.Log.1.2.6.nupkg  Walt.Framework.Log.1.2.7.nupkg  Walt.Framework.Log.1.2.8.nupkg  Walt.Framework.Log.1.2.9.nupkg  Walt.Framework.Log.1.3.0.nupkg  Walt.Framework.Log.1.3.3.nupkg  Walt.Framework.Quartz.1.0.0.nupkg  Walt.Framework.Quartz.1.0.1.nupkg  Walt.Framework.Quartz.1.0.2.nupkg  (+63 more)
output/netcoreapp2.1/: Walt.Freamwork.Service.deps.json
output/netcoreapp2.2/: Walt.Framework.Service.deps.json
publish/: nuget-publish.bat
