<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Walt.Framework.Configuration" Version="1.2.3" />
    <PackageReference Include="Walt.Framework.Log" Version="1.3.3" />
    <PackageReference Include="Walt.Framework.Service" Version="1.8.4" />
    <PackageReference Include="Confluent.Kafka" Version="0.11.6" />
  </ItemGroup>  
</Project>
